<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: burlywood;
        }
        #a{
            text-align: center;
        }
        #a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #b{
            text-align:left;
        }
        table,th,tr,td{
        border-collapse: collapse;
        border: 2px solid black;
        }
        th,td{
            margin: 25px;
        }
        th{
            background-color: aqua;
        }
        tr{
            background-color: burlywood;
        }
        tr:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 id="a">My Profile</h1>
    <h2>Apoorv Mishra</h2>
    <img align="right" src="../Images/Apoorv.jpg" width="200px" height="200px" border="3px">
    <p>Hello Everyone,<br>My name is Apoorv Mishra. I am pursuing my MCA from KIET Group of Institution.</p>
    <p>
       <b>Email:</b> apoorvup33@gmail.com <br>
       <b>Mobile No.:</b> 8004243642 <br>
       <b>LinkedIn ID:</b> https://www.linkedin.com/in/apoorv-mishra-a908731a6/ <br>
       <b>Github ID:</b> https://github.com/apoorv5001 <br>
        <b>College:</b> KIET Group of Institution, Ghaziabad <br>
           </p>
           <h3>Objective</h3>
           <p id="b">To obtain an entry-level position at a
               respected IT organization and utilize the
               Educationsl Qualifications I've obtained.<br>
               I have skills which include <b>MS Excel (Advanced- Learning), MS Excel (Intermediate), Python (Beginner),<br> C++ (Beginner), MS
            PowerPoint (Intermediate), MS Word (Intermediate).</b> <br>
            I am also familiar with <b> Javascript </b>and <b>C language. </b></p>
            <div class="qualification" id="one"><br><br>
                <h3> Qualification</h3>
                <table border="2px">
                    <tr>
                        <th class="index">Course Name </th>
                        <th class="index">Marks in %</th>
                        <th class="index">Institute Name</th>
                    </tr>
                    <tr>
                        <th>Masters of Computer Application</th>
                        <th>--</th>
                        <th>KIET Group of Institutions</th>
                    </tr>
                    <tr>
                        <th>Bachelor of Science</th>
                        <th>77.77%</th>
                        <th>National Rail and Transportation Institute, Vadodara</th>
                    </tr>
                    <tr>
                        <th>Intermediate</th>
                        <th>74.20%</th>
                        <th>Pt. Deenanath Mishra Inter College, Lalganj, Raebareli</th>
                    </tr>
                    <tr>
                        <th>Matriculation</th>
                        <th>81.70%</th>
                        <th>Dayawati Modi Public School, Gangaganj, Raebareli</th>
                    </tr>
                </table>
            </div>

               
</body>
</html>